/** start general **/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
    color: #1C1E4F;
    overflow-x: hidden;
}

.container {
    width: 85%;
    margin: auto;
    position: relative;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.justify-center {
    justify-content: center;
}

.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;

}

.col-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
    position: relative;
}

.disp-no {
    display: none;
}

.all-height {
    height: 100%;
}

.md-screen {
    display: none;
}

ul {
    padding: 0;
    list-style: none;
    margin: 0;

}

a {
    color: #1C1E4F;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}

button{
    outline: none;
    cursor: pointer;
    background: none;
    border: none;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
}

.main-btn {
    font-size: 15px;
    padding: 15px 32px;
    border-radius: 7px;
    border: none;
    background: #4F37FD;
    color: #fff;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

.main-btn:hover {
    background: #321CD3;
}

.main-btn:disabled {
    background: #4E3EC4;
    color: #000;
}

.sec-btn {
    font-size: 15px;
    padding: 15px 32px;
    border-radius: 7px;
    border: 1px solid #1C1E4F;
    background: none;
    color: #1C1E4F;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    font-family: 'Montserrat', sans-serif;
}

.code-examples .sec-btn {
    width: 186px !important;
}

.sec-btn:hover {
    border: 1px solid #4F37FD;
    color: #4F37FD;
    font-weight: 500;
}

.sec-btn::before {
    display: block;
    content: attr(title);
    font-weight: bold;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}

.sec-btn:disabled {
    border: 1px solid #B6B6B6;
    color: #B6B6B6;
}

.green-btn {
    width: 160px;
    font-size: 14px;
    padding: 12px 32px;
    border-radius: 7px;
    border: none;
    background: #2CCD9A;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
        margin-left: 10px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.green-btn:hover {
    background: #2caa82;
}

.green-btn:disabled {
    background: #8dd8c0;
}

.mainSec-btns .main-btn {
    margin-right: 15px;
}

img {
    width: 100%;
}

.ml-auto {
    margin-left: auto;
}

.mr-auto {
    margin-right: auto;
}

.col-md-6 {
    width: 100%;
}

.sec-background {
    background: #F8F9FF;    
}

.my-auto {
    margin-top: auto !important;
    margin-bottom: auto !important;
    align-self: center;
}

.small-title {
    color: #2CCD9A;
    background: rgba(47, 211, 159, 0.1);
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    padding: 5px;
    display: inline-block;
    margin-bottom: auto;
    margin-top: auto;
    margin-right: 10px;
    
}

.small-text {
        font-size: 12px;
}


.small-text a{
        font-weight: 600;
}

.small-text img {
    width: 10px;
}

.md-text {
    font-size: 19px;
    line-height: 31px;
    position: relative;
}

.slideActive {
    display: block !important;
}

.md-title {
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
}

.col-2-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
    padding: 0 15px;
    position: relative;
}

.col-2-4:first-of-type {
    text-align: left;
}

.col-2-4:last-of-type {
    text-align: right;
}

.footer .col-2-4:last-of-type {
    text-align: left;
}

.footer .col-2-4 {
    text-align: left !important;
}

.section-title {
        font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    margin-bottom: 35px;
    position: relative;
}

.square-first {
    position: absolute;
    width: 84px;
    top: -30px;
    right: 0;
    z-index: 0;
}

.square-sec {
        position: absolute;
    width: 84px;
    top: 100px;
    left: 0;
    z-index: 0;
}

.all-slides {
    position: relative;
}

.triangle-sec {
        position: absolute;
    width: 13%;
    bottom: 5px;
    right: 5px;
    z-index: 0;
}

.triangle-first {
        position: absolute;
    width: 13%;
    top: 5px;
    left: 5px;
    z-index: 0;
}

.col-md-6,.col-md-8,.col-md-4,.col-md-3 {
    padding: 0 15px;
}
/** end general **/

/** navbar **/

nav {
    padding:0 15px;
    z-index: 10;
    position: relative;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: #fff;
}

nav.fixed-nav {
    box-shadow: 0px 0px 12px 0px #ddd;
}

nav img{
    vertical-align: middle;
}

.navbar .logo,.navbar .nav-list,.navbar .nav-start,.nav-uls {
    align-items: center;
}

.navbar .logo {
    width: 10.5%;
    cursor: pointer;
}

.nav-list{
    margin-left: 50px;
    display: flex;
}

nav li {
    display: inline-block;
}

.collapse-menu .nav-dropdown {
    padding-top: 20px;
}

nav  .nav-dropdown li {
    display: block;
    padding: 0px 30px;
    border-top: 1px solid #E0E0E0;
    line-height: 45px;
    font-size: 14px;
    cursor: pointer;
    
    color: #1C1E4F;
    -webkit-transition: all .1s ease-in-out;
    -moz-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;
}

nav  .nav-dropdown li a {
    color: #1C1E4F;
}

nav  .nav-dropdown li:last-of-type{
    border-bottom: none;
}

nav  .nav-dropdown li:hover {
    background: #F8F9FF;
    color: #4F37FD;
}

.nav-link {
    padding: 15px 20px;
    font-size: 14px;
    position: relative;
    line-height: 45px;
        cursor: pointer;
    background: none;
    border: none;
    color: #1C1E4F;
    -webkit-transition: all .1s ease-in-out;
    -moz-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;
    
}

.nav-link:hover {
    color: #4F37FD;
}

.nav-link:hover > a{
    color: #4F37FD;
}

.nav-list .nav-link:hover:after {
    content: "";
    position: absolute;
    width: 100%;
    background: #4F37FD;
    height: 3px;
    left: 0;
    bottom: 0;

}

.nav-list .nav-link:hover > .dropdown-list {
    display: block;
}

.nav-uls {
        display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-grow: 1;
    flex-basis: auto;
}

nav .container{
        display: flex;
    align-items: center;
}

nav .login {
    margin: 0 10px;
}

.search-nav img{
    width: 32px;
    cursor: pointer;
}

.search-inp {
    width: 145px;
    border: none;
    border-bottom: 1px solid #ddd;
    padding: 13px 0;
    font-size: 14px;
    outline: none;
    font-family: 'Montserrat', sans-serif;
        margin-left: 10px;
}

.dropdown-list {
    position: absolute;
    left: -10px;
    top: 75px;
    min-width: 160px;
    width: max-content;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: none;
    background: #fff;
}

.icon-menu {
    width: 24px;
    cursor: pointer;
}

.collapse-menu {
    position: absolute;
    width: 100%;
    left: 0;
    top: 52px;
    padding: 20px 0 0;
    height: 0;
    overflow: hidden;
    border-radius: 6px;
        max-height: 92vh;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.collapse-menu.opened {
    height: auto;
    background: #fff;
    border-bottom: 1px solid #ddd;
    box-shadow: 0px 8px 8px 0px rgb(0 0 0 / 0.1);
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
        overflow: auto;
}

.search-input {
        width: 83%;
    margin: auto;
    position: relative;
}

.search-input .search-icon{
    width: 26px;
    position: absolute;
    left: 7px;
    top: 12px;
}

.search-icon .st0 {
    fill: #1C1E4F;
}

.search-input .clear-search{
    width: 12px;
    position: absolute;
    right: 10px;
    top: 38%;
    cursor: pointer;
}



.search-icon {
    top: 4px;
    position: relative;
    cursor: pointer;
}

.search-icon:hover .st0 {
    fill: #4f37fd;
}

.search-icon.active .st0 {
    fill: #4f37fd;
}

.icon-menu .st0 {
        fill: #1C1E4F;
}

.icon-menu.not-active  {
    display: none;
}

.icon-menu.close-menu .st0{
    fill: #4f37fd;
}

.icon-menu.close-menu {
    height: 14px;
}


.search-input .the-inp{
    background: #FAFAFA;
    border: none;
    width: 100%;
    padding: 15px;
    padding-left: 36px;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    outline: none;
    padding-right: 27px !important;
}

nav .collapse-menu .nav-dropdown li {
    padding: 0px 8.5%;
}

.collapse-menu li .nav-dropdown {
    padding-top: 0;
    background: #fff;
    width: 0;
    overflow: hidden;
    height: 0;
    margin: 0;
    margin: 10px -10%;
    width: auto;
    height: auto;
    display: none;
}

.collapse-menu li.active .nav-dropdown {
    display: block;
}

.collapse-menu li.active .nav-dropdown li {
        padding: 0px 15.5%;
}

.collapse-menu li.active:hover {
    background: #fff;
}


.collapse-menu li.drop-menu:after {
    content: '';
        border: solid #1C1E4F;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
        position: absolute;
    top: 20px;
    right: 10%;
}

.collapse-menu li.active.drop-menu:after {
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    transform: rotate(-135deg);
}

.drop-menu {
    position: relative;
}

/** start hero banner **/

.hero-banner {
    padding: 194px 0 140px;
}

.hero-banner .sec-btn {
    width: 154px;
}

.read-forbes {
    line-height: 1.4;
    margin: 0px 0 10px;
    display: flex;
}

.news-title {
        font-weight: 500;
    font-size: 45px;
    margin: 0px 0 40px;
    line-height: 59px;
}


.each-news {
    position: relative !important;
    z-index: 3 !important;
    opacity: 1 !important;
    width: auto !important;
    left: 0;
    top: 0;
    -webkit-transition: all .6s ease-in-out;
    -moz-transition: all .6s ease-in-out;
    transition: all .6s ease-in-out;
        
}


.each-sm-news {
        position: absolute;
    left: 110%;
    width: 100%;
    top: 0px;
}

.over-hidden {
        overflow: hidden;
    display: inline-block;
    width: 80%;
    padding-left: 7px;
    position: relative;
}

.each-sm-news.right-pos {
    left: 100% !important;
}

.each-sm-news.right-pos.slideActive {
        position: absolute !important;
    left: 80px !important;
}


@-webkit-keyframes slideIn {
    100% { left: 0; }
}

@keyframes slideIn {
    100% { left: 0; }
}

.slideInRight {
	left: -100%;
	-webkit-animation: slideIn 1s forwards;
    animation: slideIn 1s forwards;
}


@-webkit-keyframes slideOutLeft {
    100% { left: -100%; }
}

@keyframes slideOutLeft {
    100% { left: -100%; }
}

.slideOutLeft {
	-webkit-animation: slideOutLeft 1s forwards;
    animation: slideOutLeft 1s forwards;
}



.each-news .md-text{
    margin: 0px 0 50px;
}

.news-banner {
    max-height: 300px;
}

/** code examples **/

.the-code {
    width: 60%;
    margin: auto;
    padding-top: 31px;
    position: relative;
    border-radius: 6px;
    overflow: hidden;
    -moz-box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.08);
    -webkit-box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.08);
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.08);
}

.code {
    width: 100%;
    margin: auto;
    display: block;
    overflow: auto;
    white-space: pre;
    position: relative;
    color: #fff;
    text-align: left;
    padding: 30px 33px 0px 75px;
    line-height: 21px;
    border-radius: 0px 0px 7px 7px;
    height: 360px;
    font-family: 'Source Code Pro', monospace;
    font-size: 14px;
    background: #19192E;
}

.upper-bar {
    content: '';
    position: absolute;
    top: 0;
    background: #313646;
    height: 31px;
    left: 0%;
    width: 100%;
    z-index: 5;
}

.code .comment {
    color: #F0EC74;
}

.the-code .line-nums {
    position: absolute;
    top: 30px;
    left: 20px;

}


.code-examples {
    margin-top: -61px;
        padding: 0 0 80px;
}

.code-examples .mainSec-btns {
    width: max-content;
    width: -moz-max-content;
    width: -webkit-max-content;
    margin: 30px auto;
    text-align: center;
}

.code-slide {
        position: absolute;
    opacity: 0;
    z-index: -1;
    width: 100%;
    left: 50%;
    top: 0;
    height: max-content;
    -moz-transform: translatex(-50%);
    -webkit-transform: translatex(-50%);
    -o-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    transform: translatex(-50%);
}

.slideActive {
    display: block !important;
    position: relative !important;
    z-index: 3 !important;
    opacity: 1 !important;
    width: auto !important;
    -moz-transform: translatex(0%) !important;
    -webkit-transform: translatex(0%) !important;
    -o-transform: translatex(0%) !important;
    -ms-transform: translatex(0%) !important;
    transform: translatex(0%) !important;
    
    left: 0 !important;
    top: 0 !important;
}

#previousCode{
    position: absolute;
    top: 39%;
    left: 13%;
    z-index: 5;
}

#nextCode{
    position: absolute;
    top: 39%;
    right: 13%;
    z-index: 5;
}

.codeDots {
    display: none;
    width: max-content;
    width: -moz-max-content;
    width: -webkit-max-content;
    margin: auto;
}

.codeDots li,.saysDots li {
    width: 10px;
    height: 10px;
    background: #ddd;
    border-radius: 50%;
    display: inline-block;
    margin: 0 3px;
    cursor: pointer;
}

.codeDots li:hover,.codeDots li.active,
.saysDots li:hover,.saysDots li.active {
    background: #4F37FD;
}

.codes-bar {
    position: absolute;
    left: 22%;
    height: 12px;
    width: max-content;
    width: -moz-max-content;
    width: -webkit-max-content;
    top: 10px;
    z-index: 55;
}

/** start powered ***/

.powered {
    padding: 0 0 100px;
}

.powered.wrout-about {
    padding: 100px 0;
}


.sub-page .powered.wrout-about {
    padding: 120px 0;
}

.powered img{
     height: 35px;
}

.powered .logos {
    margin-top: 60px;
}

/** end powered **/

/** start all you need **/

.all-you-need {
    padding: 80px 0;
}

.all-you-need.pricing {
    padding: 80px 0 185px;
}

.all-you-need .col-md-4 {
    display: inherit;
}

.cards {
    margin-top: 40px;
}

.each-card {
    background: #fff;
    padding: 45px 25px 65px;
    box-shadow: 2px 4px 15px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
        margin-top: 30px;
    
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    cursor: pointer;
        position: relative;
    top: 0;
}

.each-card:hover {
    top: -7px;
}

.card-icon {
    width: 60px;
    height: auto;
}

.card-md-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    margin: 35px 0 18px;
}

.card-text {
    font-size: 16px;
    line-height: 26px;
    padding-bottom: 25px;
}

.learn-more {
        font-weight: 600;
    font-size: 16px;
    color: #4F37FD;
    position: absolute;
    bottom: 25px;
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    left: 50%;
}

.blogs .learn-more {
    -ms-transform: translate(0%, 0%);
}

.learn-more img{
    width: 5px;
    margin-left: 5px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    position: relative;
    right: 0;
}

/** end all you need **/

/** start customers-saying **/

.customers-saying {
    padding: 0 0 60px;
    position: relative;
}

.customers-saying .square-first {
    top: 30px;
    right: 8.8%;
}

.customers-saying .square-sec {
   top: auto;
    top: 50%;
    left: 8.8%;

}
.section-container {
        background: #4F37FD;
    border-radius: 4px;
    color: #fff;
    padding: 60px 100px;
    width: 75%;
    margin: auto;
    position: relative;
    
}

.blueSlide-title{
    font-weight: 600;
    font-size: 32px;
    line-height: 39px;
    margin-bottom: 50px;
    position: relative;
    z-index: 1;
}


.cus-image{
    border-radius: 50%;
    width: 100%;
    object-fit: cover;
    max-width: 100px;
}

.slide-text {
        font-size: 18px;
    line-height: 31px;
}

.cus-job {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
}

.read-case {
    padding: 35px 0 0;
}

.read-case a{
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #fff;

}

.read-case a img{
    width: 5px;
    margin-left: 9px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.read-case a:hover > img {
    margin-left: 15px;
}

.saysDots {
    display: block;
    margin: auto;
        margin-top: 25px;
    width: max-content;
    width: -moz-max-content;
    width: -webkit-max-content;
        text-align: center;
    
}

.saysDots ul {
    display: inline-block;
}

#nextSay,#previousSay {
    position: relative;
    top: 6px;
    margin: 0 45px;
    width: 10px;
}

.each-say {
    height: max-content;
    -webkit-transition: all .6s ease-in-out;
    -moz-transition: all .6s ease-in-out;
    transition: all .6s ease-in-out;
    display: none;
}

.each-say.


/** end customers-saying **/

/** **/

.pricing.all-you-need {
    padding: 80px 0 180px;
}

.card-bg-title {
    font-weight: 500;
    font-size: 32px;
    line-height: 39px;
    margin-bottom: 25px;
}

.each-card .section-title {
        margin-top: 15px;
}

.each-card .main-btn {
    max-width: 170px;
    margin-top: 15px;
        position: absolute;
    bottom: 30px;
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    left: 50%;
}

.price-bg {
    font-weight: 500;
    font-size: 48px;
    line-height: 59px;
    padding: 15px 0 10px;
}

.pricing .each-card {
        padding: 45px 25px 100px;
    border-radius: 5px;
}

.pricing .square-sec{
    top: auto;
    bottom: 8%;
    left: 11%;
}

.pricing .square-first{
    top: 11%;
    right: 12.5%;
}

/** **/

/** ready to start **/

.get-started {
    position: relative;
    top: -90px;
}

.ready-container {
        background: #4F37FD;
    box-shadow: 0px 6px 20px rgba(53, 35, 180, 0.15);
    border-radius: 5px;
    color: #fff;
    padding: 70px 15%;
        width: 90%;
    margin: auto;
        position: relative;
        overflow: hidden;
}

.ready-container .blueSlide-title{
        margin-bottom: 20px;
}

/** **/

/** blogs **/

.blogs {
    padding: 0 0 90px;
}

.card-img {
        height: 289px;
    border-radius: 4px;
    background: #4F37FD;
    margin-bottom: 35px;
    position: relative;
    top: 0;
        -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.card-img:hover {
    top: -7px;
}

.card-img img {
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.trans-card {
    margin-top: 25px;
}

.blog-title {
    font-weight: 600;
    font-size: 25px;
    line-height: 32px;
    margin-bottom: 17px;
        overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
        -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.blog-title:hover {
    color:  #4F37FD;
}

.blogs .card-text {
    height: 77px;
    overflow: hidden;
    padding: 0;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    margin-bottom: 15px;
}

.blogs .learn-more {
        position: relative;
    left: 0;
    top: 0;
    
}

.learn-more:hover > img {
        right: -5px;
}

/** **/

/** subscribe **/

.subscribe {
    padding: 0 0 80px;
}

.email-validation {
    padding: 50px 0 0;
    position: relative;
}

.email-validation .email-inp{
    width: 100%;
    border: none;
    border-radius: 7px;
    padding: 12px 15px;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    outline: none;
}

.enterEmail {
    position: relative;
    display: inline-block;
    width: 43%;
    white-space: nowrap;
}

.notVaild {
    position: absolute;
    bottom: -26px;
    left: 0;
    font-size: 13px;
    display: none;
}

#thank-you,#thank-you1 {
    padding: 30px 0 0;
    display: none;
}

/** **/

/** footer **/

.footer {
        background: #1C1E4F;
    color: #fff;
    padding: 80px 0 0;
}

.footer-logo {
        height: 35px;
    width: max-content;
    width: -moz-max-content;
    width: -webkit-max-content;
}

.footer a {
    color: #fff;
}

.social {
    margin-top:25px;
}

.social img{
    width: 14%;
    margin: 3%;
}

.col-title.footer-link {
    font-weight: 600;
    font-size: 16px;
}

.footer-link {
    font-size: 14px;
    margin-bottom: 25px;
    color: #fff;
}

.footer-link a{
    color: #fff;
}

.copyright {
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    padding: 60px 0 20px;
}

/** **/


/************ start about us page ********************/

.sub-page .hero-banner {
   padding: 150px 0 135px; 
}

.press-page .hero-banner {
    padding: 150px 0 76px;
}

.press-page .news-title {
    font-size: 48px;
}

.sub-page .news-title {
    margin-top: 0;
    font-weight: 600;
    margin: 0 0 30px;
}

.core-cards {
    margin-top: -60px;
    padding-bottom: 90px;
}

.core-card {
    background: #fff;
    padding: 50px 31px 25px;
    box-shadow: 2px 4px 15px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    position: relative;
    top: 0;
    margin-bottom: 30px;
    width: 100%;
}

.core-card:hover {
    top: -7px;
}

.core-card .core-icon {
    width: 134px;
    height: 134px;
    border-radius: 50%;
}

.core-card .card-md-title {
    margin: 38px 0 13px;
}

.core-cards .col-lg-3,.core-cards .col-md-6 {
    display: inherit;
}

.our-story {
    padding: 80px 0px 241px;
}

.our-story .section-title {
    margin-bottom: 40px;
}

.our-story .md-text {
    margin-bottom: 35px;
    width: 90%;
}

.our-story .md-text:last-of-type {
    margin-bottom: 0;
}

.pad-contain {
    padding: 0 80px;
}

.num-card {
        background: #fff;
    padding: 50px 8px 28px;
    box-shadow: 2px 4px 15px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    position: relative;
    top: 0;
    margin-bottom: 30px;
    width: 100%;
}

.num-card:hover {
    top: -7px;
}

.in-tatum .col-lg-3 {
    display: inherit;
}

.in-tatum .card-icon {
    width: 48px;
    height: auto;
    margin-bottom: 25px;
}

.in-tatum .the-num {
    font-size: 48px;
    color: #4F37FD;
    font-weight: 600;
}

.in-tatum .card-md-title {
    margin: 0 0 18px;
}

.in-tatum{
    margin-top: -120px;
    padding-bottom: 90px;
}

.in-tatum .square-sec {
    top: -39px;
    left: 24px;
}


.in-tatum .square-first {
    top: -39px;
    right: 24px;
}

/* start about founders */

.about-founders .section-title,.our-team .section-title {
    margin-bottom: 50px;
}

.mid-container {
    padding: 0 160px;
}

.founder-name {
    font-weight: 600;
    font-size: 18px;
    line-height: 30.67px;
}

.founder-text.job-title {
    margin-bottom: 40px;
}

.founder-text {
    font-size: 16px;
    line-height: 25.66px;
    margin-bottom: 33px;
}

.founder-text:last-of-type{
    margin-bottom: 40px;
}

.founder-photo {
    height: 100%;
    object-fit: cover;
    width: 85%;
    position: relative;
}

.about-founders .square-first {
    position: absolute;
    width: 72px;
    bottom: -30px;
    top: auto;
    right: 9%;
    z-index: 0;
}

.about-founders .square-sec {
    position: absolute;
    width: 72px;
    top: -29px;
    left: -15px;
    bottom: auto;
    z-index: 0;
}

.social-links .social-li {
    display: inline-block;
    margin-right: 17px;
    cursor: pointer;
}

.social-links .social-li:last-of-type{
    margin-right: 0;
}

.social-links .social-li .st0{
    fill: #1C1E4F;
    width: 25px;
    height: 25px;
    -webkit-transition: all .1s ease-in-out;
    -moz-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;
}

.social-links .social-li:hover  .st0 {
    fill:#4F37FD;
}

.each-founder {
    padding-bottom: 120px;
}

.each-member {
    margin-bottom: 40px;
}

.each-member .founder-name{
    cursor: pointer;
    -webkit-transition: all .1s ease-in-out;
    -moz-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;
}

.each-member .founder-name:hover {
    color: #4F37FD;
}

/* end about founders */

/* start our team */

.member-photo {
    width: 100%;
    height: 367px;
    margin-bottom: 24px;
    position: relative;
    top: 0;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.member-photo:hover {
    top: -7px;
}

.member-photo img{
    height: 100%;
    object-fit: cover;
}

.each-member .founder-text{
    margin-bottom: 13px;
}

/* end our team */

/* start life tatum */

.life-tatum {
        padding: 80px 0 120px;
}

.life-tatum .section-title {
    margin-bottom: 60px;
}

.life-images img {
    
}

/**** start flex gallery **/

.flexbin {
  display: flex;
  overflow: hidden;
  flex-wrap: wrap;
  margin: -2.5px; }
  .flexbin:after {
    content: '';
    flex-grow: 999999999;
    min-width: 300px;
    height: 0; }
  .flexbin > * {
    position: relative;
    display: block;
    height: 290px;
    margin: 3px;
    flex-grow: 1;
width: auto;}
    .flexbin > * > img {
      height: 290px;
      object-fit: cover;
      max-width: 100%;
      min-width: 100%;
        width: auto;
      vertical-align: bottom; }
  .flexbin.flexbin-margin {
    margin: 2.5px; }
  @media (max-width: 980px) {
    .flexbin {
      display: flex;
      overflow: hidden;
      flex-wrap: wrap;
      margin: -2.5px; }
      .flexbin:after {
        content: '';
        flex-grow: 999999999;
        min-width: 150px;
        height: 0; }
      .flexbin > * {
        position: relative;
        display: block;
        height: 150px;
        margin: 2.5px;
        flex-grow: 1; }
        .flexbin > * > img {
          height: 150px;
          object-fit: cover;
          max-width: 100%;
          min-width: 100%;
          vertical-align: bottom; }
      .flexbin.flexbin-margin {
        margin: 2.5px; } }
  @media (max-width: 400px) {
    .flexbin {
      display: flex;
      overflow: hidden;
      flex-wrap: wrap;
      margin: -2.5px; }
      .flexbin:after {
        content: '';
        flex-grow: 999999999;
        min-width: 100px;
        height: 0; }
      .flexbin > * {
        position: relative;
        display: block;
        height: 100px;
        margin: 2.5px;
        flex-grow: 1; }
        .flexbin > * > img {
          height: 100px;
          object-fit: cover;
          max-width: 100%;
          min-width: 100%;
          vertical-align: bottom; }
      .flexbin.flexbin-margin {
        margin: 2.5px; } }

/*** end flex gallery ***/

/* end life tatum */

/** start want to work **/

.want-to-work {
    background: #4F37FD;
    padding: 60px 0;
    color: #fff;
}

.want-to-work .blueSlide-title {
    margin-bottom: 32px;
}

.want-to-work .mid-container {
    padding: 0 130px;
}

.want-to-work .green-btn{
    width: auto;
        margin: 40px 0 0;
        padding: 15px 32px;
}

.work-illu {
    width: 80%;
}

/** end want to work **/

/*********** end about us page ****************/

/*********** start contact page ****************/

/* start contact cards */

.contact-cards {
    margin-top: -60px;
    padding-bottom: 123px;
}

.contact-cards .row {
        margin-right: -25px;
    margin-left: -25px;
}

.contact-cards .col-md-4 {
     padding-right: 25px;
    padding-left: 25px;
    display: inherit;
}

.each-contact {
    background: #fff;
    padding: 80px 50px 125px;
    box-shadow: 2px 4px 15px rgba(0, 0, 0, 0.08);
    border-radius: 5px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    cursor: pointer;
    position: relative;
    top: 0;
    text-align: center;
}

.each-contact:hover {
    top: -7px;
}

.contact-title {
    font-size: 26px;
    line-height: 32px;
    font-weight: 600;
    margin-bottom: 24px;
}

.contact-text {
    font-size: 18px;
    line-height: 32px;
    margin-bottom: 50px;
}

.each-contact .main-btn {
    position: absolute;
    bottom: 53px;
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    left: 50%;
}

/* end contact cards */
 
/* start all contact */
.the-contact {
    padding-bottom: 96px;
}

.the-contact .section-title,.locations .section-title{
    margin-bottom: 80px;
}

.all-contact {
    justify-content: center;
    display: flex;
}

.all-contact .the-way:first-of-type {
       padding-right: 19%; 
}

.all-contact .the-way {
    display: inline-block;
}

.all-contact .the-way .way-icon {
    width: 30px;
    position: relative;
    top: 3px;
}

.all-contact .contact-title {
    display: inline-block;
    margin-left: 20px;
}

.all-contact .contact-title,.all-contact .contact-title a,.locations .contact-title,.locations .contact-text {
    -webkit-transition: all .1s ease-in-out;
    -moz-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;
    cursor: pointer;
}

.all-contact .contact-title:hover,.all-contact .contact-title a:hover,.locations .contact-title:hover,.locations .contact-text:hover {
    color: #4F37FD;
}

/* end all contact */

/* start the map */

.the-map {
    padding: 50px 0 120px;
}

.country-dot {
    width: 0.7%;
    background: #4F37FD;
    border-radius: 50%;
    display: block;
    height: 1.4049%;
    position: absolute;
}

.country-dot:after {
    content: '';
    position: absolute;
    width: 235%;
    height: 235%;
    border-radius: 50%;
    z-index: 0;
left: -69%;
    top: -72%;
    background: rgba(79, 55, 253, 0.3);
    opacity: 0;
}

.country-dot:first-child:after {
    animation: scaleInCircle 1s infinite cubic-bezier(.36, .11, .89, .32);
}

.country-dot:nth-child(2):after {
    animation: scaleInCircle 1.1s infinite cubic-bezier(.36, .11, .89, .32);
}
.country-dot:nth-child(3):after {
    animation: scaleInCircle 1.2s infinite cubic-bezier(.36, .11, .89, .32);
}

@keyframes scaleInCircle {
  from {
    transform: scale(.5, .5);
    opacity: 1;
  }
  to {
    transform: scale(2.5, 2.5);
    opacity: 0;
  }
}

.country-dot.czech-republic {
    top: 33%;
    right: 48.3%;
}

.country-dot.england {
    top: 31%;
    right: 53%;
}

.country-dot.united-states {
        top: 42%;
    right: 86.5%;
}

/* end the map */

/*********** end contact page ****************/

/************ start blog page ********************/

.sub-page .news-title.page-title {
        padding: 115px 0 80px;
    margin-bottom: 0;
}

/** start pre-announcement */
.pre-announcement {
    padding-bottom: 120px;
}

.pre-announcement .section-title {
    margin-bottom: 20px;
}

.pre-announcement .section-title,.label-span,.reading-title,.sorts .sort-li {
    -webkit-transition: all .1s ease-in-out;
    -moz-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;
    cursor: pointer;
}

.announcement-vector {
    position: relative;
    top: 0;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.announcement-vector:hover {
    top: -7px;
}

.pre-announcement .section-title:hover,.label-span:hover,.reading-title:hover,.sorts .sort-li:hover {
    color: #4F37FD;
}

.label-span:hover {
    background: rgba(79, 55, 253, 0.1);
}

.pre-announcement .contact-text {
    margin: 40px 0;
}

.pre-announcement .push-right {
    padding-left: 55px
}

.pre-announcement .learn-more {
        position: relative;
    -moz-transform: translate(0%, 0%);
    -webkit-transform: translate(0%, 0%);
    -o-transform: translate(0%, 0%);
    transform: translate(0%, 0%);
    left: 0;
    bottom: 0;
}

.label-span {
    font-size: 12px;
    line-height: 15px;
    background: rgba(28, 30, 79, 0.1);
    border-radius: 2px;
    padding: 6px 10px;
    font-weight: 600;
}

/** end pre-announcement  **/

/*** start blogs **/

.top-readings {
    padding-bottom: 80px;
}

.reading-content {
    margin-bottom: 43px
}

.top-readings .section-title {
    margin-bottom: 60px;
}

.blog-photo {
    height: 289px;
    border-radius: 4px;
    background: #4F37FD;
    margin-bottom: 20px;
    position: relative;
    top: 0;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    cursor: pointer;
}

.blog-photo img {
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.blog-photo:hover {
    top: -7px;
}

.reading-date {
        font-size: 13px;
    color: #69696C;
    margin-bottom: 15px;
    line-height: 15.85px;
}

.reading-title {
        font-weight: 600;
    font-size: 18px;
    line-height: 30.67px;
    margin-bottom: 15px;
}

.press-page .reading-title  {
    margin-bottom: 0;
    line-height: 27px;
}

.sorts {
    width: max-content;
    margin: auto;
    margin-bottom: 40px;
}

.sorts .sort-li {
        display: inline-block;
    margin-right: 40px;
    font-size: 16px;
    font-weight: 600;
}

.sorts .sort-li:last-of-type {
    margin-right: 0;
}

.sorts .sort-li.active {
    color: #4F37FD;
}

.sorts-list {
        width: fit-content;
    margin: auto;
    margin-bottom: 20px;
}

.sorts-list .show-t{
        font-size: 16px;
    font-weight: 600;
    margin-right: 16px;
}

.sorts-list .sorts-btn{
    font-size: 16px;
    font-weight: 600;
    color: #4F37FD;
}

.sorts-list .sorts-btn img {
    width: 5px;
    transform: rotate(90deg);
    position: relative;
    right: -10px;
}

.sorts-list .sorts-popup {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #fff;
    z-index: 55;
    display: none;
}

.sorts-list .each-sort {
    font-size: 14px;
    font-weight: 400;
    padding: 16px 33px;
    line-height: 17px;
    border-bottom: 1px solid #E5E5E5;
    cursor: pointer;
}

.sorts-list .each-sort:hover {
    background: #F8F9FF;
    color: #4F37FD;
}

.sorts-list .each-sort.active {
    color: #4F37FD;
    font-weight: 600;
}

.close-popup {
    position: absolute;
    top: 17px;
    right: 16px;
    cursor: pointer;
}

.close-popup .st0 {
    fill:#1C1E4F;
}

.load-more {
    margin-top: 24px;
}

.press-page .load-more {
    margin-top: 10px;
}

.load-more.less {
    display: none;
}

.recent-posts .each-post.hidden-posts,.recent-posts .each-post.hidden-news,.recent-posts .each-post.hidden-releases {
    display: none;
}

.recent-posts {
    padding-bottom: 60px;
}

.press-page .recent-posts {
    padding-bottom: 120px;
}

/** end blogs **/

/** start follow us **/

.follow-us {
    color: #fff;
    background: #4F37FD;
    padding: 80px 0;
}

.follow-us .blueSlide-title {
    margin-bottom: 32px;
}

.follow-us .social {
    margin: 0;
}

.follow-us .social svg {
    width: 25px;
    margin: 0 10px;
}

.follow-us .email-validation {
    padding: 32px 0 0;
}

/** end follow us **/

/************ end blog page ********************/

/****** media ******/


@media(min-width:767px){
    
    .mob-screen {
        display: none;
    }
    
    .col-md-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
        padding: 0 15px;
        position: relative;
        
    }
 
    .col-md-4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
    }
    
    .col-md-5 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
    }
    
    .col-md-7 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 58.33333%;
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
    }
    
    .col-md-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
    }
    
    .col-md-8 {
            flex: 0 0 66.666667%;
    max-width: 66.666667%;
    padding: 0 15px;
    position: relative;
    }
}

@media(min-width:992px){
    
    .collapse-menu{
        display: none;
    }
    
    
    .col-lg-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
    }
    
}

@media(min-width:1350px){

    .container,.section-container,.ready-container {
        width: 1200px;
    }
    
    .ready-container {
        padding: 70px 233px;
    }
    
}



@media(max-width:1350px){

    .customers-saying .square-first {
    right: 7.8% !important;
}
    .customers-saying .square-sec {
    left: 7.8% !important;
}

    .nav-link {
    font-size: 12px;
    }
    
    .flexbin > * > img,.flexbin > * {
    height: 270px;
}
    
    .contact-cards .row {
    margin-right: -23px;
    margin-left: -23px;
}
    
    .contact-cards .col-md-4 {
    padding-right: 23px;
    padding-left: 23px;
}
    
}

@media(max-width:1300px){

    .search-inp {
        width: 120px;
    }
    
      
    nav .main-btn {
    font-size: 11px;
    padding: 15px 16px;
}

    .flexbin > * > img, .flexbin > * {
    height: 246px;
}
    
    .work-illu {
    width: 90%;
}

    
}

@media(max-width:1200px){

    nav .start-free {
        width: auto;
    }
    
    .pricing .square-first {
    right: 11.5%;
}
    
    .main-btn,.sec-btn {
        font-size: 14px;
        
    }
  .code-examples .sec-btn {
    width: 179px;
}
    
    .hero-banner .sec-btn {
    width: 148px;
}

    .search-icon {
    width: 15px;
}
    
    .nav-list {
    margin-left: 25px;
}
    
    .nav-link {
    font-size: 11px;
    padding: 15px 15px;
}

 
   
    
    .news-title {
        font-size: 40px;
        margin: 15px 0 35px;

    }
    
    .press-page .news-title {
    font-size: 45px;
}
    
    .md-text {
    font-size: 17px;
}
    
    .our-story .md-text {
    margin-bottom: 30px;
    width: 95%;
}
    
    .each-news .md-text {
    margin: 0px 0 35px;
}
    
    .hero-banner {
    padding: 174px 0 120px;
}
    
    .card-icon {
    width: 50px;
}
    
    .card-md-title {
    font-size: 18px;
    }
    
    .card-text {
    font-size: 15px;
    }
    
    .learn-more {
        font-size: 14px;
    }
    
    .blueSlide-title {
        font-size: 30px;
    }
    
    .slide-text {
    font-size: 16px;
}
    
    .cus-job {
    font-size: 18px;
}
    
    .read-case a {
    font-size: 15px;
}
    
    
    .card-bg-title {
            font-size: 28px;
    }
    
    .price-bg {
    font-size: 40px;
}
    
    .green-btn {
        width: 160px;
    }
    
    .blog-title {
        font-size: 22px;
    }
    
    .card-img {
    height: 270px;
            margin-bottom: 27px;
    }
    
        .footer-link {
    font-size: 14px;
}

    .col-title.footer-link {
    font-size: 15px;
}
    
    .core-card .core-icon {
    width: 115px;
    height: 115px;
}
    
    .in-tatum .the-num {
    font-size: 43px;
}
    
    .mid-container {
    padding: 0 110px;
}
    
    .work-illu {
    width: 95%;
}
    
    .contact-cards .row {
    margin-right: -15px;
    margin-left: -15px;
}
    
    .contact-cards .col-md-4 {
    padding-right: 15px;
    padding-left: 15px;
}
    
    .each-contact {
        padding: 80px 35px 123px;
    }
    
    .contact-title {
    font-size: 24px;
}
    
    .contact-text {
        font-size: 17px;
    }
    
    .pre-announcement .push-right {
    padding-left: 40px;
}
}

@media(max-width:1070px){

    
    .nav-link {
    font-size: 11px;
    padding: 15px 10px;
}

    
    .core-card .core-icon {
    width: 105px;
    height: 105px;
}
    
}

@media(max-width:1100px){

    
    .blog-title {
        font-size: 21px;
    }
    
}

@media(max-width:1000px){

    .nav-link {
            padding: 15px 9px;
    font-size: 11px;
    }
    
}

@media(max-width:991px){
    
    .container {
    width: 90%;
}
    
    .mid-container {
    padding: 0 80px;
}
    
    .over-hidden {
    width: 82%;
}

    .bg-screen {
        display: none;
    }
    
    .md-screen {
        display: block;
    }
    
    
    
    nav {
        padding: 16px;
    }
    
    .navbar .logo {
    width: 13.5%;
}
    
    .news-title {
    font-size: 31px;
    margin: 30px 0 15px;
    line-height: 46px;
}
    
    .press-page .news-title {
    font-size: 35px;
}
    
    .md-text {
    font-size: 15px;
    line-height: 27px;
}
    
    .hero-banner {
    padding: 154px 0 120px;
}
    
    .sub-page .hero-banner {
    padding: 131px 0 135px;
}
    
    .press-page .hero-banner {
    padding: 131px 0 76px;
}
    
    .col-2-4 {
    -ms-flex: 0 0 33%;
    flex: 0 0 33%;
    max-width: 33%;
}
    
    .footer .col-2-4 {
    margin: inherit;
}
    
    .social img {
    width: 10%;
    margin: 3%;
}

    
    .powered img {
    margin-top: 30px;
        height: 30px;
}
    .powered .logos {
    margin-top: 25px;
}

    
    .col-2-4:last-of-type {
        text-align: center;
    }
    
    .col-2-4:nth-of-type(3) {
        text-align: right;
    }
    
    .card-md-title {
    font-size: 18px;
}
    
   
    .card-icon {
    width: 45px;
}
    .learn-more {
    font-size: 13px;
}
    
    .powered img {
    max-width: 200px;
}

    .section-title {
    font-size: 30px;
}
    
    .md-text {
    font-size: 16px;
}
    
    .blueSlide-title {
    font-size: 26px;
}
    
    .slide-text {
    font-size: 14px;
}
    
    .cus-job {
    font-size: 16px;
}
    
    .read-case a {
    font-size: 14px;
}
  
    .section-container {
    padding: 60px 50px;
    width: 80%;
}
    
    .card-bg-title {
    font-size: 22px;
}
    
    
    
    .customers-saying .square-first {
    right:4% !important;
}
    
    .customers-saying .square-sec {
    left: 4% !important;
}
    
    .green-btn {
    width: auto;
}
    
    .blog-title {
    font-size: 18px;
            margin-bottom: 10px;
}
    
    .card-img {
    height: 250px;
    margin-bottom: 20px;
}
    
    .enterEmail {
    width: 59%;
}
    
    .pricing .square-first {
    right: 10.5%;
}
    
    .notVaild {
    bottom: -21px;
    font-size: 11px;
}
    
    .work-illu {
    width: 100%;
}
    .want-to-work .blueSlide-title {
    margin-bottom: 24px;
}
    
    .want-to-work .green-btn {
    margin: 30px 0 0;
    font-size: 13px;
}
    
    .sub-page .news-title {
    margin: 0 0 20px;
}
    
    .contact-text {
    font-size: 16px;
}
    
    .pre-announcement .push-right {
    padding-left: 20px;
}
    
    .sub-page .news-title.page-title {
    padding: 90px 0 70px;
}
    
    .reading-date {
    font-size: 12px;
    }
    
    .reading-title {
    font-size: 16px;
    }
    
    .sorts .sort-li{
        font-size: 13px;
    }
}

@media(max-width:767px){
    
    .mob-screen {
        display: block;
    }
    
    .order-md-12 {
        -webkit-box-ordinal-group: 13;
        -ms-flex-order: 12;
        order: 12;    
    }
    
    .order-md-1 {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;    
    }
    
    
    .square-first,.square-sec {
        display: none;
    }
    
    .all-you-need {
    padding: 60px 0;
}
    
    .cards {
    margin-top: 10px;
}
    
    .card-icon {
    width: 50px;
}
    
    .green-btn {
    width: 100%;
    margin: 35px 0 0;
}
    
    .subscribe .green-btn {
    margin: 10px 0 0;
}
    
    .triangle-sec, .triangle-first {
    width: 37%;
    opacity: 0.7;
}
    
 
    .triangle-first {
    top: -14%;
    left: -3%;
}
    
    nav .container {
    width: 100%;
}
    
    .triangle-sec {
    bottom: -14%;
    right: -3%;
}
    
    .ready-container {
    padding: 70px;
    width: 100%;
}
     
    .powered .logos {
    margin-top: 5px;
        justify-content: left;
}
    
    .powered.wrout-about {
    padding: 65px 0;
}
    
    .powered {
    padding: 0 0 70px;
}
    
    
    .powered img {
    margin-top: 48px;
}
    
    .each-card:hover {
    top: -7px;
}
    
    .section-title {
    font-size: 36px;
}
    
    .md-text {
    font-size: 15px;
}
    
    .col-md-4 {
        position: relative;
        display: block !important;
            width: 100%;
    }

    .navbar .logo {
        width: 17.5%;
    }

    .text-me-center {
        text-align: center;
    }
    
    .news-btns {
        margin-bottom: 60px;
}
 
    .hero-banner {
    padding: 130px 0 100px;
}
    
    .sub-page .hero-banner {
    padding: 90px 0 120px;
}
    
    .press-page .hero-banner {
    padding: 90px 0 60px;
}
    
    .press-page .news-title {
    font-size: 28px;
}
 
    .code-examples {
    margin-top: -30px;
}

    .mainSec-btns .main-btn,.mainSec-btns .sec-btn {
    width: 100% !important;
    margin: 0 0 10px;
}
    
    .code-examples .sec-btn {
    max-width: 100% !important;
}

    
    .the-code {
        width: 100%;
    }
    
    .codes-bar {
        left: 3%;
    height: 10px;
}
    
    .control{
        display: none;
    }
    
    .code-examples .mainSec-btns {
    width: 100%;
}
    
  

    .codeDots {
    display: block;
}
    
    .col-2-4 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
    
    
    .col-2-4:nth-child(odd) {
        text-align: left !important;
    }
    .powered .col-2-4{
        text-align: center !important;
    }
    
    
    .footer .col-2-4 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 35px !important;
            margin: unset;
        padding: 0 10px;
}
    
    .footer .col-2-4 a:last-child .footer-link{
        margin-bottom: 5px;
    }
    
    .read-forbes {
        text-align: left;
    }
    
    
    
    .social img {
    width: 29px;
    margin: 0 5px;
}

    
    .col-2-4:first-of-type {
        text-align: center;
    }
    
    .col-2-4:nth-of-type(3) {
        text-align: center;
    }
    
    .md-title {
    font-size: 16px;
}
    
    .section-container {
    text-align: center;
            width: 100%;
}
    
    .learn-more {
    font-size: 16px;
}
    
    .col-md-8 {
        width: 100%;
    }
    
    .cus-job {
    margin-bottom: 15px;
}
    
    .customers-saying .square-first {
    z-index: 1;
    top: -24px;
    width: 60px;
}
    
    .customers-saying .square-sec {
    top: auto;
    bottom: 0;
}
    
    .cus-image {
        height: 95px !important;
    width: 95px !important;
            margin-bottom: 15px;
}
    
    .slide-text {
    font-size: 16px;
}
    
    .get-started .slide-text {
    font-size: 15px;
}
    
    .email-validation .enterEmail {
    width: 100%;
        text-align: center;
}
    
     #nextSay, #previousSay {
    display: none;
}
    
    .all-you-need.pricing {
    padding: 60px 0 165px;
}
    
    .card-bg-title {
    font-size: 24px;
}
    
    .price-bg {
    font-size: 48px;
}
    
    .blog-title {
    font-size: 26px;
    margin-bottom: 20px;
    -webkit-line-clamp: inherit;
}
    
    .each-card .main-btn {
        max-width: unset;
        width: 89%;
    }
    
    .pricing .each-card {
        position: relative;
    }
    
    .get-started .text-right {
        text-align: center;
    }
    
    .get-started {
        text-align: center;
    }
    
    .trans-card {
    margin-top: 35px;
    text-align: center;
}

    .blogs .col-md-4:first-of-type .trans-card {
        margin-top: 10px;
    }
    
    .email-validation {
    padding: 25px 0 0;
}
    
    .blueSlide-title {
    font-size: 26px;
        margin-bottom: 40px;

}
    
    .read-case a {
    font-size: 16px;
}
    
    
    .footer .col-2-4:nth-child(odd){
        text-align: left !important;
    }

    .footer .col-2-4:nth-child(even){
        text-align: left !important;
    }
    
    .copyright {
    padding: 0px 0 20px;
}

    .notVaild {
    position: relative;
    bottom: -2px;
    left: 0;
    font-size: 13px;
}

    .core-card {
        margin-bottom: 20px;
    }
    
    .core-card .core-icon {
    width: 123px;
    height: 123px;
}
    
    .core-cards {
    padding-bottom: 40px;
}
    
    .tatum_illustrace {
        width: 80%;
        margin-bottom: 40px;
    }
    
    .our-story {
    padding: 60px 0 100px;
}

    
    .our-story .section-title {
    margin-bottom: 30px;
    font-size: 26px;
        text-align: center;
}
    .our-story .md-text {
    margin-bottom: 20px;
    width: 100%;
        text-align: center;
}
    
    .pad-contain {
    padding: 0;
}
    
    .num-card {
        margin: auto;
    margin-bottom: 20px;
    width: 75%;
    }
    
    .in-tatum .the-num {
    font-size: 48px;
}
    
    .in-tatum .card-md-title {
    font-size: 20px;
}
    
    .in-tatum {
        margin-top: -40px;
        padding-bottom: 70px;
    }
    
    .founder-photo {
    height: auto;
    object-fit: cover;
    width: 250px;
    position: relative;
    margin-bottom: 20px;
    }
    
    .founder-text.job-title {
    margin-bottom: 20px;
}
    
    .founder-text {
    margin-bottom: 27px;
}
    
    .each-founder {
    padding-bottom: 60px;
}

    .about-founders {
        text-align: center;
    }
    
    .col-md-5 {
        width: 100%;
    }
    
    .mid-container {
    padding: 0 15px;
}
    
    .member-photo {
        height: 276px;
        margin-bottom: 9px;
    }
    
    .our-team {
        text-align: center;
    }
    
    .flexbin {
        display: block;
    }
    
    .flexbin > * > img, .flexbin > * {
    height: 295px;
            margin: 6px 0;
}
    
    .want-to-work .mid-container {
    padding:  0;
}
    
    .want-to-work {
    text-align: center;
    border-radius: 5px;
    margin-bottom: 80px;
        padding: 88px 0;
        box-shadow: 0px 6px 20px rgba(53, 35, 180, 0.15);
}
    
    .work-illu {
    display: none;
}
    
    .want-to-work .green-btn {
    margin: 50px 0 0;
    font-size: 14px;
    width: 100%;
}
    
    .want-to-work .blueSlide-title {
    margin-bottom: 10px;
        font-size: 22px;
}
    
    .want-to-work .slide-text {
        font-size: 15px;
    }
    
    .life-tatum {
        padding: 50px 0 90px;
    }
    
    .life-tatum .section-title {
    margin-bottom: 30px;
}
    
    .sub-page .news-title {
    margin: 0 0 30px;
}
    
    .contact-text {
    font-size: 15px;
    margin-bottom: 80px;
}
    
    .each-contact {
    padding: 50px 30px;
        border-radius: 10px;
    margin-bottom: 20px;
}
    
    .each-contact .main-btn {
            width: 100%;
    position: relative;
    left: 0;
    bottom: 0;
        -moz-transform: translate(0%, 0%);
    -webkit-transform: translate(0%, 0%);
    -o-transform: translate(0%, 0%);
    -ms-transform: translate(0%, 0%);
    transform: translate(0%, 0%);
    }
    
    .contact-title {
    font-size: 24px;
    margin-bottom: 35px;
}
    
    .all-contact .the-way:first-of-type{
        padding-right: 0;
    }
    
    .all-contact .the-way {
    display: block;
    text-align: center;
}
    
    .all-contact {
    display: block;
}
    
    .all-contact .contact-title {
    margin-bottom: 52px;
}
    
    .the-contact .section-title {
        font-size: 26px;
        margin-bottom: 65px;
    }
    
    .the-contact {
    padding-bottom: 0;
}
    
    .contact-cards {
    padding-bottom: 70px;
}
    
    .country-dot {
    width: 1.5%;
    background: #4F37FD;
    border-radius: 50%;
    display: block;
    height: 3%;
    position: absolute;
}

.country-dot.czech-republic {
    top: 32.5%;
    right: 48.3%;
}
    
    .country-dot.england {
    top: 30%;
    right: 53%;
}
    
    .country-dot.united-states {
    top: 40%;
    right: 85.5%;
}
    
    
    .locations {
        display: none;
    }
    
    .the-map {
    padding: 10px 0 60px;
}
    
    .pre-announcement .push-right {
    padding-left: 0px;
}
    
    .sub-page .news-title.page-title {
    padding: 90px 0 40px;
    margin-bottom: 0;
}
    
    .announcement-vector {
        margin-bottom: 20px;
    }
    
    .pre-announcement .contact-text {
    margin: 20px 0;
        line-height: 160.4%;
}
    
    .pre-announcement {
    padding-bottom: 80px;
        text-align: center;
}
    
    .reading-content {
    text-align: center;
        margin-bottom: 37px;
}
    .reading-title {
    font-size: 18px;
}
    
    .reading-date {
    font-size: 13px;
}
    
    .top-readings .section-title {
    margin-bottom: 40px;
}
    
    .pre-announcement .section-title {
        font-size: 24px;
        line-height: 29px;
    }
    
    .top-readings .section-title {
        font-size: 26px;
    }
    
    .top-readings {
    padding-bottom: 50px;
}
    
    .press-page .recent-posts {
    padding-bottom: 80px;
}
    
    .press-page .follow-us {
        padding: 10px 0 90px;
}
    
    .pc-screen{
        display: none;
    }
    
    .load-more {
    margin-top: 10px;
        width: 100%;
}
    
    .follow-us {
    background: none;
    color: #1C1E4F;
            padding: 40px 0 90px;
}
    
    .follow-us .email-validation {
    display: none;
}

    
    .follow-us .social svg .st0{
        fill: #1C1E4F;
}
    
    .sub-page .blueSlide-title {
        font-size: 22px;
    }
    
    .sub-page .powered.wrout-about {
    padding: 60px 0 80px;
}
    
    .about-founders .section-title, .our-team .section-title {
    margin-bottom: 40px;
}
    
    .country-dot:after {
        left: -68%;
    top: -70%;
}
    
    .flexbin > * {
    display: none;
}
    
    .flexbin > *:nth-child(1) {
    display: block;
}
    
    .flexbin > *:nth-child(2) {
    display: block;
}
    
    .flexbin > *:nth-child(3) {
    display: block;
}


}

@media(max-width:576px){
    
    .hero-banner {
    padding: 104px 0 90px;
}
    
  
    .core-cards .container {
        width: 93%;
    }

    .navbar .logo {
    width: 35.5%;
}
    
    .search-input .the-inp {
    padding: 13px;
    font-size: 14px;
        padding-left: 36px;
}
    
    nav .nav-dropdown li{
        font-size: 12px;
    }
    
    .search-input .search-icon {
    width: 25px;
    top: 9px;
}
    
    
    .news-title {
    font-size: 28px;
    margin: 25px 0 25px;
    line-height: 34.13px;
}
    
    .md-text {
    font-size: 15px;
    line-height: 25px;
}
    
    .sec-btn, .main-btn {
        font-size: 13px;
}
    
      
    .powered img {
    height: 25px;
        width: unset;
}
    
   .code-examples .mainSec-btns .sec-btn,.code-examples .mainSec-btns .main-btn {
        padding: 15px;
}
    
    .section-container {
        width: auto;
            padding: 50px 20px;

    }
    
    .ready-container .blueSlide-title {
    margin-bottom: 10px;
}

    .codeDots li, .saysDots li {
    width: 9px;
        height: 9px; }
    
    
   .ready-container {
    padding: 95px 20px;
}
    
    .email-validation .email-inp {
    width: 100%;
    font-size: 13px;
        text-align: center;
}
    
   .pricing .col-md-4:first-of-type .each-card {
        margin: 0;
    }
    
    .blog-title {
    font-size: 22px;
}
    
    .notVaild {
    font-size: 11px;
}
    
    .tatum_illustrace {
    width: 100%;
}
    
    .member-photo {
        height: 226px;
        margin-bottom: 9px;
    }
    
    .each-member .founder-name {
        width: auto;
        line-height: 24px;
        margin-bottom: 4px;
    }
    
    .country-dot {
    width: 2%;
    height: 3.95%;
}

}

@media(max-width:400px){ 
    
    .section-title {
    font-size: 26px;
}
    
    .triangle-sec, .triangle-first {
    width: 50%;
}
    
    .news-title {
    margin: 25px 0 25px;
}
    
    .navbar .logo {
    width: 34.5%;
}
    
    .over-hidden {
    width: 79%;
}
}
